{
  "name": "patternfly-timeline",
  "version": "1.0.8",
  "description": "A time based / event series interactive visualization using d3.js. Use drag and zoom to navigate in time.",
  "main": "dist/timeline.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goulu/patternfly-timeline"
  },
  "dependencies": {
    "d3": "~3.5.17",
    "patternfly": "^3.54.1"
  },
  "devDependencies": {
    "babel-core": "6.4.5",
    "babel-loader": "^7",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "1.6.1",
    "mini-css-extract-plugin": "",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "bugs": {
    "url": "https://github.com/goulu/patternfly-timeline/issues"
  },
  "homepage": "https://github.com/goulu/patternfly-timeline",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "karma start test/karma/karma.conf.js --single-run",
    "dev": "webpack --mode development",
    "build": "webpack -p --progress --devtool source-map",
    "start": "webpack-dev-server --colors --inline --devtool source-map --host=0.0.0.0"
  },
  "author": "Goulu <github@goulu.net> (https://github.com/goulu)",
  "license": "MIT"
}
